# Projects

./: README.md  README.txt
PendingSubmissionsViewer2/: settings.gradle  structure
PendingSubmissionsViewer2/app/: build.gradle  google-services.json
PendingSubmissionsViewer2/app/src/androidTest/java/org/tpoly/pendingsubmissionsviewer/: ExampleInstrumentedTest.java
PendingSubmissionsViewer2/app/src/main/: AndroidManifest.xml
PendingSubmissionsViewer2/app/src/main/java/org/tpoly/pendingsubmissionsviewer/: ClassroomServiceHelper.java  MySuggestionProvider.java
PendingSubmissionsViewer2/app/src/main/java/org/tpoly/pendingsubmissionsviewer/activities/: CoursesViewer.java  LoginActivity.java  MainActivity.java  SubmissionsViewer.java
PendingSubmissionsViewer2/app/src/main/java/org/tpoly/pendingsubmissionsviewer/adapter/: AssignmentAdapter.java  AssignmentPagerAdapter.java  CourseAdapter.java
PendingSubmissionsViewer2/app/src/main/java/org/tpoly/pendingsubmissionsviewer/fragments/: SubmissionFragment.java
PendingSubmissionsViewer2/app/src/main/res/drawable/: customborder.xml  ic_baseline_more_vert_24.xml  ic_keyboard_arrow_down_black_24dp.xml
PendingSubmissionsViewer2/app/src/main/res/layout/: activity_main.xml  assignment.xml  assignments.xml  course.xml  courses.xml
PendingSubmissionsViewer2/app/src/main/res/menu/: assignments_menu.xml  item_mo.xml  menu.xml
PendingSubmissionsViewer2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PendingSubmissionsViewer2/app/src/main/res/values-night/: themes.xml
PendingSubmissionsViewer2/app/src/main/res/xml/: searchable.xml
PendingSubmissionsViewer2/app/src/test/java/org/tpoly/pendingsubmissionsviewer/: ExampleUnitTest.java
PendingSubmissionsViewer2/gradle/wrapper/: gradle-wrapper.properties
msbte-report-generator/: CO6I-2019-2020-RESULT.xlsx  example.xlsx  major.xlsx  report.csv.xlsx  report.xlsx  report123.xls  seat-no-example.txt
msbte-report-generator/backup/: GUI.java  backup.java  backup0  backup1
msbte-report-generator/cache/CORAGLKW20LIVEResult/CORAGLKW20LIVEResult/: 1605220459-113026.html  1605220499-113027.html  1605220503-113028.html  1705220507-113030.html  1705220510-113031.html  1705220513-113032.html  1705220514-113033.html  1705220518-113034.html  1705220521-113035.html  1705220522-113036.html  1705220524-113037.html  1705220527-113038.html  1705220530-113039.html  (+419 more)
php-fs-and-ide/: index.php  translation.json
(+130 files in other folders)
