<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh"
        android:layout_height="match_parent">

        <com.woxthebox.draglistview.DragListView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"
            app:leftViewId="@layout/course"
            app:rightViewId="@layout/course"
            app:swipeViewId="@layout/course">

            <TextView
                android:id="@+id/no_courses_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:autoLink="web|email"
                android:text="@string/loading"
                android:padding="16dp" />

        </com.woxthebox.draglistview.DragListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classes_footer_text"
        android:padding="16dp"
    />

</LinearLayout>